* {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}

body {
  background: rgb(137, 187, 221);
  background: linear-gradient(90deg, rgb(137, 187, 221) 0%, rgba(227, 127, 173, 0.5046393557) 50%, rgb(252, 176, 69) 100%);
}

body {
  background-color: #f5f6fa;
}

li {
  list-style: none;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: #5e78c0;
  position: sticky;
  top: 0;
  left: 0;
}
header h1 {
  color: white;
}
header img {
  width: 35px;
  display: block;
  justify-content: space-between;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.menu {
  display: flex;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
}

.menu li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  -moz-column-gap: 1%;
       column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
.products img {
  width: 200px;
}

button {
  background-color: rgb(227, 28, 61);
  color: #fff;
  cursor: pointer;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}

button:hover {
  background-color: rgb(43, 90, 219);
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 80%;
  }
  .products {
    grid-template-columns: repeat(2, 48.5%);
    -moz-column-gap: 3%;
         column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  .products {
    display: block;
  }
  .product-item {
    margin-bottom: 32px;
  }
}/*# sourceMappingURL=main.css.map */